# Listen-Music

./: README.md  add login.txt  gradle.properties  local.properties  settings.gradle.kts
.tmp/: gradle-worker-classpath12107157961009469401txt
.tmp/gradle-kotlin-dsl-1884403263054856561.tmp/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/res/layout/: block.xml  (+100 more)
caches/8.7/workerMain/: cache.properties
caches/transforms-4/058597691abffb3af10792c7ae867101/transformed/: navigation-ui-2.8.2-runtime
caches/transforms-4/1cded5a8cea21374c394540398dac5c9/transformed/: kotlinx-serialization-core-jvm-1.6.3
caches/transforms-4/3fa185041d9498c9920bec7453f66db6/transformed/: navigation-common-2.8.2-runtime
caches/transforms-4/541ef19de695d359db59d22f008e42c0/transformed/: window-1.0.0-runtime
caches/transforms-4/6acc12036f544110e77bd3c089829900/transformed/: navigation-runtime-2.8.2-runtime
caches/transforms-4/6feadac51970887f3d9181e2447fe4de/transformed/: slidingpanelayout-1.2.0-runtime
caches/transforms-4/929939efac87edeb70af254c6f6c204c/transformed/: fragment-ktx-1.6.2-runtime
caches/transforms-4/a62189646d7dac2c0eb4119a0c0fe83e/transformed/: transition-1.4.1-runtime
caches/transforms-4/ac9b5a037dd365356def9865c82f8b5c/transformed/: navigation-fragment-2.8.2-runtime
caches/transforms-4/eed72866d4efd0b4310c15d2a1e239a7/transformed/: fragment-1.6.2-runtime
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
musicBTP/: local.properties  settings.gradle.kts
musicBTP/gradle/wrapper/: gradle-wrapper.properties
(+1088 files in other folders)
