androidx.slidingpanelayout.widget.FoldingFeatureObserver
androidx.slidingpanelayout.widget.FoldingFeatureObserver$OnFoldingFeatureChangeListener
androidx.slidingpanelayout.widget.FoldingFeatureObserver$registerLayoutStateChangeCallback$1
androidx.slidingpanelayout.widget.FoldingFeatureObserver$registerLayoutStateChangeCallback$1$invokeSuspend$$inlined$collect$1
androidx.slidingpanelayout.widget.FoldingFeatureObserver$registerLayoutStateChangeCallback$1$invokeSuspend$$inlined$mapNotNull$1
androidx.slidingpanelayout.widget.FoldingFeatureObserver$registerLayoutStateChangeCallback$1$invokeSuspend$$inlined$mapNotNull$1$2
androidx.slidingpanelayout.widget.FoldingFeatureObserver$registerLayoutStateChangeCallback$1$invokeSuspend$$inlined$mapNotNull$1$2$1
androidx.slidingpanelayout.widget.SlidingPaneLayout
androidx.slidingpanelayout.widget.SlidingPaneLayout$1
androidx.slidingpanelayout.widget.SlidingPaneLayout$AccessibilityDelegate
androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable
androidx.slidingpanelayout.widget.SlidingPaneLayout$DragHelperCallback
androidx.slidingpanelayout.widget.SlidingPaneLayout$LayoutParams
androidx.slidingpanelayout.widget.SlidingPaneLayout$PanelSlideListener
androidx.slidingpanelayout.widget.SlidingPaneLayout$SavedState
androidx.slidingpanelayout.widget.SlidingPaneLayout$SavedState$1
androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener
androidx.slidingpanelayout.widget.SlidingPaneLayout$TouchBlocker