androidx.navigation.ui.AbstractAppBarOnDestinationChangedListener
androidx.navigation.ui.ActionBarOnDestinationChangedListener
androidx.navigation.ui.ActivityKt
androidx.navigation.ui.AppBarConfiguration
androidx.navigation.ui.AppBarConfiguration$Builder
androidx.navigation.ui.AppBarConfiguration$OnNavigateUpListener
androidx.navigation.ui.AppBarConfigurationKt
androidx.navigation.ui.AppBarConfigurationKt$AppBarConfiguration$1
androidx.navigation.ui.AppBarConfigurationKt$AppBarConfiguration$2
androidx.navigation.ui.AppBarConfigurationKt$AppBarConfiguration$3
androidx.navigation.ui.AppBarConfigurationKt$sam$i$androidx_navigation_ui_AppBarConfiguration_OnNavigateUpListener$0
androidx.navigation.ui.BottomNavigationViewKt
androidx.navigation.ui.CollapsingToolbarLayoutKt
androidx.navigation.ui.CollapsingToolbarOnDestinationChangedListener
androidx.navigation.ui.MenuItemKt
androidx.navigation.ui.NavControllerKt
androidx.navigation.ui.NavigationUI
androidx.navigation.ui.NavigationUI$setupWithNavController$12
androidx.navigation.ui.NavigationUI$setupWithNavController$4
androidx.navigation.ui.NavigationUI$setupWithNavController$7
androidx.navigation.ui.NavigationUI$setupWithNavController$9
androidx.navigation.ui.NavigationUiSaveStateControl
androidx.navigation.ui.NavigationViewKt
androidx.navigation.ui.ToolbarKt
androidx.navigation.ui.ToolbarOnDestinationChangedListener