androidx.navigation.ActionOnlyNavDirections
androidx.navigation.AnimBuilder
androidx.navigation.CollectionNavType
androidx.navigation.FloatingWindow
androidx.navigation.NamedNavArgument
androidx.navigation.NamedNavArgumentKt
androidx.navigation.NavAction
androidx.navigation.NavActionBuilder
androidx.navigation.NavArgs
androidx.navigation.NavArgsLazy
androidx.navigation.NavArgsLazyKt
androidx.navigation.NavArgument
androidx.navigation.NavArgument$Builder
androidx.navigation.NavArgumentBuilder
androidx.navigation.NavArgumentKt
androidx.navigation.NavBackStackEntry
androidx.navigation.NavBackStackEntry$Companion
androidx.navigation.NavBackStackEntry$NavResultSavedStateFactory
androidx.navigation.NavBackStackEntry$SavedStateViewModel
androidx.navigation.NavBackStackEntry$defaultFactory$2
androidx.navigation.NavBackStackEntry$savedStateHandle$2
androidx.navigation.NavBackStackEntryKt
androidx.navigation.NavDeepLink
androidx.navigation.NavDeepLink$Builder
androidx.navigation.NavDeepLink$Builder$Companion
androidx.navigation.NavDeepLink$Companion
androidx.navigation.NavDeepLink$MimeType
androidx.navigation.NavDeepLink$ParamQuery
androidx.navigation.NavDeepLink$fragArgs$2
androidx.navigation.NavDeepLink$fragArgsAndRegex$2
androidx.navigation.NavDeepLink$fragPattern$2
androidx.navigation.NavDeepLink$fragRegex$2
androidx.navigation.NavDeepLink$getMatchingArguments$missingRequiredArguments$1
androidx.navigation.NavDeepLink$isParameterizedQuery$2
androidx.navigation.NavDeepLink$mimeTypePattern$2
androidx.navigation.NavDeepLink$pathPattern$2
androidx.navigation.NavDeepLink$queryArgsMap$2
androidx.navigation.NavDeepLinkDsl
androidx.navigation.NavDeepLinkDslBuilder
androidx.navigation.NavDeepLinkDslBuilderKt
androidx.navigation.NavDeepLinkDslBuilderKt$navDeepLink$1
androidx.navigation.NavDeepLinkRequest
androidx.navigation.NavDeepLinkRequest$Builder
androidx.navigation.NavDeepLinkRequest$Builder$Companion
androidx.navigation.NavDestination
androidx.navigation.NavDestination$ClassType
androidx.navigation.NavDestination$Companion
androidx.navigation.NavDestination$Companion$hierarchy$1
androidx.navigation.NavDestination$DeepLinkMatch
androidx.navigation.NavDestination$addDeepLink$missingRequiredArguments$1
androidx.navigation.NavDestination$hasRequiredArguments$missingRequiredArguments$1
androidx.navigation.NavDestination$route$3
androidx.navigation.NavDestination$route$missingRequiredArguments$1
androidx.navigation.NavDestinationBuilder
androidx.navigation.NavDestinationBuilder$deepLink$1
androidx.navigation.NavDestinationDsl
androidx.navigation.NavDirections
androidx.navigation.NavGraph
androidx.navigation.NavGraph$Companion
androidx.navigation.NavGraph$Companion$childHierarchy$1
androidx.navigation.NavGraph$iterator$1
androidx.navigation.NavGraph$setStartDestination$1
androidx.navigation.NavGraph$setStartDestination$2
androidx.navigation.NavGraphBuilder
androidx.navigation.NavGraphBuilder$build$1$1
androidx.navigation.NavGraphBuilderKt
androidx.navigation.NavGraphKt
androidx.navigation.NavGraphNavigator
androidx.navigation.NavGraphNavigator$navigate$missingRequiredArgs$1
androidx.navigation.NavOptions
androidx.navigation.NavOptions$Builder
androidx.navigation.NavOptionsBuilder
androidx.navigation.NavOptionsBuilder$popUpTo$1
androidx.navigation.NavOptionsBuilder$popUpTo$2
androidx.navigation.NavOptionsBuilder$popUpTo$3
androidx.navigation.NavOptionsBuilder$popUpTo$4
androidx.navigation.NavOptionsBuilderKt
androidx.navigation.NavOptionsDsl
androidx.navigation.NavType
androidx.navigation.NavType$Companion
androidx.navigation.NavType$Companion$BoolArrayType$1
androidx.navigation.NavType$Companion$BoolListType$1
androidx.navigation.NavType$Companion$BoolType$1
androidx.navigation.NavType$Companion$FloatArrayType$1
androidx.navigation.NavType$Companion$FloatListType$1
androidx.navigation.NavType$Companion$FloatType$1
androidx.navigation.NavType$Companion$IntArrayType$1
androidx.navigation.NavType$Companion$IntListType$1
androidx.navigation.NavType$Companion$IntType$1
androidx.navigation.NavType$Companion$LongArrayType$1
androidx.navigation.NavType$Companion$LongListType$1
androidx.navigation.NavType$Companion$LongType$1
androidx.navigation.NavType$Companion$ReferenceType$1
androidx.navigation.NavType$Companion$StringArrayType$1
androidx.navigation.NavType$Companion$StringListType$1
androidx.navigation.NavType$Companion$StringType$1
androidx.navigation.NavType$EnumType
androidx.navigation.NavType$ParcelableArrayType
androidx.navigation.NavType$ParcelableType
androidx.navigation.NavType$SerializableArrayType
androidx.navigation.NavType$SerializableType
androidx.navigation.NavViewModelStoreProvider
androidx.navigation.Navigator
androidx.navigation.Navigator$Extras
androidx.navigation.Navigator$Name
androidx.navigation.Navigator$navigate$1
androidx.navigation.Navigator$onLaunchSingleTop$1
androidx.navigation.NavigatorProvider
androidx.navigation.NavigatorProvider$Companion
androidx.navigation.NavigatorProviderKt
androidx.navigation.NavigatorState
androidx.navigation.NoOpNavigator
androidx.navigation.PopUpToBuilder
androidx.navigation.SavedStateHandleKt
androidx.navigation.serialization.ArgStore
androidx.navigation.serialization.BundleArgStore
androidx.navigation.serialization.Decoder
androidx.navigation.serialization.InternalNavType
androidx.navigation.serialization.InternalNavType$BoolNullableType$1
androidx.navigation.serialization.InternalNavType$DoubleArrayType$1
androidx.navigation.serialization.InternalNavType$DoubleNullableType$1
androidx.navigation.serialization.InternalNavType$DoubleType$1
androidx.navigation.serialization.InternalNavType$EnumNullableType
androidx.navigation.serialization.InternalNavType$FloatNullableType$1
androidx.navigation.serialization.InternalNavType$IntNullableType$1
androidx.navigation.serialization.InternalNavType$LongNullableType$1
androidx.navigation.serialization.InternalNavType$SerializableNullableType
androidx.navigation.serialization.InternalNavType$StringNonNullableType$1
androidx.navigation.serialization.InternalNavType$StringNullableArrayType$1
androidx.navigation.serialization.InternalNavType$StringNullableListType$1
androidx.navigation.serialization.InternalType
androidx.navigation.serialization.NavTypeConverterKt
androidx.navigation.serialization.NavTypeConverterKt$WhenMappings
androidx.navigation.serialization.RouteBuilder
androidx.navigation.serialization.RouteBuilder$ParamType
androidx.navigation.serialization.RouteBuilder$WhenMappings
androidx.navigation.serialization.RouteDecoder
androidx.navigation.serialization.RouteDeserializerKt
androidx.navigation.serialization.RouteEncoder
androidx.navigation.serialization.RouteSerializerKt
androidx.navigation.serialization.RouteSerializerKt$generateNavArguments$1
androidx.navigation.serialization.RouteSerializerKt$generateNavArguments$2$1
androidx.navigation.serialization.RouteSerializerKt$generateRoutePattern$1
androidx.navigation.serialization.RouteSerializerKt$generateRoutePattern$2
androidx.navigation.serialization.RouteSerializerKt$generateRouteWithArgs$1
androidx.navigation.serialization.SavedStateArgStore
androidx.navigation.serialization.UNKNOWN