<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0F2E4">

    <!-- Toolbar với các biểu tượng -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16B608"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <!-- Icon menu -->
        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu"
            android:padding="10dp"
            android:layout_gravity="start"/>

        <!-- TextView "Nhạc lưu trong máy" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhạc lưu trong máy"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <!-- Icon tải xuống -->
        <ImageView
            android:id="@+id/icon_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:contentDescription="Download"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <!-- Icon Wi-Fi -->
        <ImageView
            android:id="@+id/icon_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi"
            android:contentDescription="Wi-Fi"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <!-- Icon tìm kiếm -->
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:contentDescription="Search"
            android:padding="10dp"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- TabLayout để chứa các tab -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/darker_gray"/>

    <!-- ViewPager2 để hiển thị nội dung của các fragment -->

    <!-- Thêm các nút button bên dưới ViewPager2 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="top">

        <!-- Button 1 -->
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playist"
            android:layout_weight="1"
            android:backgroundTint="#F0F2E4"
            android:textColor="@color/black"
          />

        <!-- Button 2 -->
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"
            android:layout_weight="1"
            android:backgroundTint="#F0F2E4"
            android:textColor="#746E6E"/>

        <!-- Button 3 -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yêu thích"
            android:layout_weight="1"
            android:backgroundTint="#F0F2E4"
            android:textColor="#746E6E"/>
        <ImageView
            android:id="@+id/icon_menu_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cham"
            android:contentDescription="Search"
            android:padding="10dp"
            android:layout_gravity="end"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
