<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_activity"
    android:background="@drawable/music_bg">
    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/muitendixuong" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/thongtin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#B3FFFFFF"
                    android:layout_below="@+id/phattu"
                    android:layout_centerHorizontal="true">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goiybaihat"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/slider_3"
                    android:layout_gravity="center">
                </ImageView>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_ketnoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_caidat"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_outline_cast" />
            <ImageView
                android:id="@+id/btn_caidat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/more_vertical" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="26dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_menu"
        android:background="@drawable/img_cut"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="15dp"
            android:id="@+id/main_img_1"
            android:layout_marginLeft="21dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/noinaycoanh_retangle"
            app:shapeAppearanceOverlay="@style/circular">
        </com.google.android.material.imageview.ShapeableImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/main_img_1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nơi này có anh"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sơn tùng MTP"
                android:textColor="#80FFFFFF"
                android:layout_below="@+id/name_music"
                android:textSize="16sp"
                android:layout_centerHorizontal="true">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#80FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:text="6M">
                </TextView>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/earphones">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#80FFFFFF"
                    android:text="407M"
                    android:layout_marginLeft="5dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:id="@+id/line_1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/main_img_1"
            android:layout_marginTop="15dp"
            android:background="#B3FFFFFF">
        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/line_1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/albumn"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Albumn"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#B3FFFFFF"/>
                <TextView
                    android:id="@+id/nhacsi"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhạc sĩ"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#B3FFFFFF"/>
                <TextView
                    android:id="@+id/theloai"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thể loại"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#B3FFFFFF"/>
                <TextView
                    android:id="@+id/phathanh"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phát hành"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#B3FFFFFF"/>
                <TextView
                    android:id="@+id/cungcap"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cung cấp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#B3FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nơi này có anh (Single)"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sơn Tùng MTP"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Việt Nam, V-Pop"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13/02/2017"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIVI ENM"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_info">

        <!-- Thumbnail hình -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_centerVertical="true"
            android:id="@+id/thumbnail"
            android:layout_width="145dp"
            android:layout_height="76dp"
            android:src="@drawable/thumbnail"
            app:shapeAppearanceOverlay="@style/circular_2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="26dp">
        </com.google.android.material.imageview.ShapeableImageView>

        <!-- Thời gian (4:38) nền đen -->
        <TextView
            android:id="@+id/timeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:38"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="@drawable/black_rounded_background"
            android:padding="4dp"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignEnd="@+id/thumbnail"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"/>

        <!-- Thông tin về bài hát -->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tên bài hát -->
            <TextView
                android:id="@+id/name_music_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nơi này có anh"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true">
            </TextView>

            <!-- Tên nghệ sĩ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sơn Tùng M-TP"
                android:textColor="#80FFFFFF"
                android:layout_below="@+id/name_music_2"
                android:textSize="14sp"
                android:layout_centerHorizontal="true">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/title_list"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_video"
        android:text="Có thể bạn muốn nghe"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>
    <ListView
        android:id="@+id/list_dsbaihat"
        android:layout_below="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scrollbars="none">
    </ListView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/list_dsbaihat">
        <ImageView
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_random"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp">
        </ImageView>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressTint="#FFFFFF"
            android:progressBackgroundTint="#99E0E0E0"
            android:thumbTint="#FFFFFF">
        </SeekBar>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_control">
        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/comment"
            android:layout_marginLeft="26dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_pause"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/skip_next_filled" />
        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_pause"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/skip_previous_filled" />
        <ImageView
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/buttonplay" />
        <ImageView
            android:id="@+id/btn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            app:srcCompat="@drawable/ph_playlist" />
    </RelativeLayout>
</RelativeLayout>