<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#16B608"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
        android:backgroundTint="#16B608"
        android:text="Menu" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
        android:backgroundTint="#16B608"
        android:text="Nhạc lưu trong máy" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
        android:backgroundTint="#16B608"
        android:text="Online" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
        android:backgroundTint="#16B608"
        android:text="Search" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="317dp"
        android:layout_height="95dp"
        android:src="@drawable/img_1"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="483dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Đề xuất cho bạn"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nhạc hot tiktok"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar1"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar2"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar3"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar4"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar5"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar6"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar7"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar8"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar9"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Bolero"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_2">

                    </ImageView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_2">

                    </ImageView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_2">

                    </ImageView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_2">

                    </ImageView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_2">

                    </ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nhạc Sơn Tùng M-TP"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar1"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar2"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar3"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar4"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar5"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar6"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar7"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar8"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar9"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?attr/colorPrimary"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
