<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog">
    <RelativeLayout
        android:id="@+id/title_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="2 bình luận"
            />
        <ImageView
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_comment"
        android:background="#40000000">
    </View>
    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:id="@+id/comment_1"
        android:layout_below="@+id/line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:src="@drawable/phong"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="314dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_cmt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#B3000000"
                android:text="Nguyễn Viết Lâm Phong"/>
            <TextView
                android:layout_toRightOf="@+id/name_cmt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 phút trước"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#40000000"/>
            <TextView
                android:id="@+id/cmt_1"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/name_cmt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Bài nghe như cc, dở hơn a Jack của t"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/cmt_1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_heart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tym" />
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:id="@+id/line_doc_1"
                    android:background="#40000000">
                </View>
                <TextView
                    android:layout_toRightOf="@+id/rep_cmt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trả lời"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#80000000"/>
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_caidat"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/setting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:id="@+id/comment_2"
        android:layout_below="@+id/comment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:src="@drawable/bao"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="314dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_cmt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#B3000000"
                android:text="Nguyễn Văn Bảo"/>
            <TextView
                android:layout_toRightOf="@+id/name_cmt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 ngày trước"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#40000000"/>
            <TextView
                android:id="@+id/cmt_2"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/name_cmt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Nhạc hay nghe xong nhớ nyc quá T.T"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/cmt_2"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_heart_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tym" />
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:id="@+id/line_doc_2"
                    android:background="#40000000">
                </View>
                <TextView
                    android:layout_toRightOf="@+id/rep_cmt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trả lời"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#80000000"/>
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_caidat_2"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/setting"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/comment_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop" />
        <EditText
            android:id="@+id/comment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatar"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_background"
            android:hint="Nhập bình luận ..."
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColorHint="@android:color/darker_gray"/>
    </RelativeLayout>

</RelativeLayout>