<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VipFragment"
    android:background="#F0F2E4">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tvMusicTPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUSIC TPB"
                android:textColor="#FF0080"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/inriaserif_bold"
                android:layout_marginBottom="8dp" />
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvMusicTPB"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tvVIPMembership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP MEMBERSHIP"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Toàn bộ đặc quyền Thành viên Vip cùng kho nhạc Premium"
            android:layout_below="@+id/maintitle"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#80000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/vipcard"
        android:layout_centerHorizontal="true"
        android:layout_width="500dp"
        android:layout_height="125dp">
        <ImageView
            android:id="@+id/sep"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/sep">
        </ImageView>
        <ImageView
            android:id="@+id/Vipmebership"
            android:layout_centerHorizontal="true"
            android:layout_width="195dp"
            android:layout_height="123.33dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/vip_card">
        </ImageView>
        <ImageView
            android:id="@+id/jack"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/jack">
        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/vipcard"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#40000000"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line"
        android:textSize="11dp"
        android:textColor="#80FF3D00"
        android:text="Dùng thử miễn phí 7 ngày sau đó là 15,000.đ/tháng"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/btnVip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_vip_background"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvVipText"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NHẬN NGAY ƯU ĐÃI"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:layout_margin="20dp"
        android:layout_below="@+id/btnVip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D40066"
        android:text="Đặc quyền Thành viên VIP"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="15"   />
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_below="@+id/btnVip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip1"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content1"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghe và tải tất cả bài hát"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"/>
                <View
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/vip1"
                    android:layout_below="@+id/vip1"
                    android:id="@+id/line1"
                    android:layout_marginVertical="10dp"
                    android:layout_width="245dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#1A000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip2"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content2"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghe và tải tất cả bài hát"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"/>
                <View
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/vip2"
                    android:layout_below="@+id/vip2"
                    android:id="@+id/line2"
                    android:layout_marginVertical="10dp"
                    android:layout_width="245dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#1A000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip3"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content3"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghe và tải tất cả bài hát"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"/>
                <View
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/vip3"
                    android:layout_below="@+id/vip3"
                    android:id="@+id/line3"
                    android:layout_marginVertical="10dp"
                    android:layout_width="245dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#1A000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip1"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content4"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghe và tải tất cả bài hát"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"/>
                <View
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/vip4"
                    android:layout_below="@+id/vip4"
                    android:id="@+id/line4"
                    android:layout_marginVertical="10dp"
                    android:layout_width="245dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#1A000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip1"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content5"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghe và tải tất cả bài hát"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"/>
                <View
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/vip5"
                    android:layout_below="@+id/vip5"
                    android:id="@+id/line5"
                    android:layout_marginVertical="10dp"
                    android:layout_width="245dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#1A000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vip6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip1"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content6"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vip6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghe và tải tất cả bài hát"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"/>
                <View
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/vip6"
                    android:layout_below="@+id/vip6"
                    android:id="@+id/line6"
                    android:layout_marginVertical="10dp"
                    android:layout_width="245dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#1A000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vip7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip1"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content7"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vip7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghe và tải tất cả bài hát"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"/>
                <View
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/vip7"
                    android:layout_below="@+id/vip7"
                    android:id="@+id/line7"
                    android:layout_marginVertical="10dp"
                    android:layout_width="245dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#1A000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vip8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip1"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content8"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vip8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghe và tải tất cả bài hát"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"/>
                <View
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/vip8"
                    android:layout_below="@+id/vip8"
                    android:id="@+id/line8"
                    android:layout_marginVertical="10dp"
                    android:layout_width="245dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#1A000000"/>
            </RelativeLayout>
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Phí dịch vụ sẽ được thanh toán qua tài khoản iTunes/CH Play khi xác nhận đăng ký dịch vụ. Thuê bao dịch vụ sẽ tự động gia hạn trừ khi chế động gia hạn bị tắt tối thiểu 24 giờ trước khi thời hạn sử dụng dịch vụ chấm dứt. Người dùng có thể tắt chế độ tự động gia hạn bất kỳ lúc nào."/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>