<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_banner1">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="14dp"
        android:layout_width="260dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_1_1"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

</FrameLayout>