<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BXH bài hát được nghe nhiều nhất trong tuần"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_margin="8dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trend_img1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/top1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sao Hạng A"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_subtitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ANH TRAI 'SAY HI', HIEUTHUHAI, Dương Domic, Song Luân, JSOL"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#80000000" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ellipsis" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_margin="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_trend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
