<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/rainbow_border"
            android:padding="4dp"> <!-- Padding để chừa khoảng cho viền -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="4dp"> <!-- Thêm độ nổi cho CardView nếu cần -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nghesi1"
                    android:clipToOutline="true" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/rainbow_border"
                android:padding="4dp"> <!-- Padding để chừa khoảng cho viền -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="4dp"> <!-- Thêm độ nổi cho CardView nếu cần -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nghesi2"
                        android:clipToOutline="true" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/rainbow_border"
                android:padding="4dp"> <!-- Padding để chừa khoảng cho viền -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="4dp"> <!-- Thêm độ nổi cho CardView nếu cần -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nghesi3"
                        android:clipToOutline="true" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/rainbow_border"
                android:padding="4dp"> <!-- Padding để chừa khoảng cho viền -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="4dp"> <!-- Thêm độ nổi cho CardView nếu cần -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nghesi4"
                        android:clipToOutline="true" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gợi ý cho bạn"
                android:layout_margin="3dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="141dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/border">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/goiy1"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/follow_hang2_img1" />
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/goiy1"
                            android:src="@drawable/close_nhat"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/goiy1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RHYDER"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                            <ImageView
                                android:layout_toRightOf="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tich_xanh"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="141dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/border">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/goiy1"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/goiy2" />
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/goiy1"
                            android:src="@drawable/close_nhat"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/goiy1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JSOL"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                            <ImageView
                                android:layout_toRightOf="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tich_xanh"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="141dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/border">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/goiy1"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/follow_hang3_img1" />
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/goiy1"
                            android:src="@drawable/close_nhat"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/goiy1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jack"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                            <ImageView
                                android:layout_toRightOf="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tich_xanh"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="141dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/border">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/goiy1"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/follow_hang1_img1" />
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/goiy1"
                            android:src="@drawable/close_nhat"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/goiy1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sơn Tùng MTP"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                            <ImageView
                                android:layout_toRightOf="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tich_xanh"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_margin="8dp" />
            <LinearLayout
                android:id="@+id/info_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/follow_hang1_img1"/></androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tennghesi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sơn Tùng MTP"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>
                    <ImageView
                        android:layout_toRightOf="@+id/tennghesi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tich_xanh"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nghệ sĩ"
                        android:layout_below="@+id/tennghesi"
                        android:textSize="12dp"></TextView>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:text="Đang theo dõi"
                    android:textColor="#FF58A8"
                    app:strokeColor="#C2005D"
                    app:strokeWidth="1dp" />

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/follow_hang4_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Hãy trao cho anh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sơn Tùng MTP"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_margin="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="100dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nghesi3"/></androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tennghesi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIEUTHUHAI"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>
                    <ImageView
                        android:layout_toRightOf="@+id/tennghesi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tich_xanh"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nghệ sĩ"
                        android:layout_below="@+id/tennghesi"
                        android:textSize="12dp"></TextView>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:text="Đang theo dõi"
                    android:textColor="#FF58A8"
                    app:strokeColor="#C2005D"
                    app:strokeWidth="1dp" />

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/trend_img1" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Sao Hạng A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.302" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="HIEUTHUHAI"
                                android:textSize="14sp"
                                android:textColor="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ellipsis" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
