<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="141dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:id="@+id/goiy1"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/follow_hang2_img1" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/goiy1"
            android:src="@drawable/close_nhat"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/goiy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_tenNgheSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RHYDER"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <ImageView
                android:layout_toRightOf="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tich_xanh"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>