<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- ImageView kích thước 100x100 để hiển thị hình ảnh playlist -->
    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/playlist_1"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Playlist"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/playlist_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo bởi Người Dùng"
            android:textSize="14sp"
            android:textColor="#808080"/>
    </LinearLayout>
</LinearLayout>
