<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".MainActivity"> <!-- Màu nền trắng -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:src="@drawable/logologin2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tăng trải nghiệm nghe nhạc"
        android:textSize="23sp"
        android:textColor="#00C800"
        android:textStyle="bold"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sử dụng công nghệ phát nhạc hiện đại, giúp tối ưu hóa trải nghiệm nghe nhạc"
        android:textSize="15sp"
        android:textColor="#595959"
        android:gravity="center"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
