<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".MainActivity"> <!-- Màu nền trắng -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:src="@drawable/logologin4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc mọi lúc mọi nơi"
        android:textSize="23sp"
        android:textColor="#00C800"
        android:textStyle="bold"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Không phải lo việc mất mạng hoặc mất sóng, khi có thể lưu nhạc một cách nhanh chóng về máy"
        android:textSize="15sp"
        android:textColor="#595959"
        android:gravity="center"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
