<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#c5ecc1">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:background="#16B608"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bt_menu"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_menu"/>
            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@+id/bt_menu"
                android:layout_centerVertical="true"
                android:background="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/bt_2"
            android:layout_toRightOf="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bt_download"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_download">
            </ImageView>
            <TextView
                android:id="@+id/content_dowload"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Nhạc lưu trong máy"
                android:layout_centerVertical="true"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/bt_download"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@+id/content_dowload"
                android:layout_centerVertical="true"
                android:background="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_toRightOf="@+id/bt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bt_online"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_online">
            </ImageView>
            <TextView
                android:id="@+id/content_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Online"
                android:layout_centerVertical="true"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/bt_online"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@+id/content_online"
                android:layout_centerVertical="true"
                android:background="#000000"/>
        </RelativeLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search"/>
    </LinearLayout>

</LinearLayout>